{
  "name": "koha-plugin-drivers-license-scanner",
  "version": "2.0.0-alpha",
  "description": "Koha Driver's License Scanner plugin",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-cli": "^3.0.0",
    "vinyl": "^3.0.0"
  },
  "scripts": {
    "preversion": "sed -i -e \"s/^our \\$VERSION = .*/our \\$VERSION = \\\"$npm_new_version\\\";/\" Koha/Plugin/Com/ByWaterSolutions/DLScanner.pm; git add -u; rm -f Koha/Plugin/Com/ByWaterSolutions/DLScanner.pm-e",
    "test": "node test/run.js",
    "kpz": "node -e \"console.log(process.env.npm_package_name + '-v' + process.env.npm_package_version + '.kpz')\"",
    "print-name": "node -e \"console.log(process.env.npm_package_name)\"",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bywatersolutions/koha-plugin-drivers-license-scanner.git"
  },
  "author": "Kyle M Hall <kyle@bywatersolutions.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bywatersolutions/koha-plugin-drivers-license-scanner/issues"
  },
  "homepage": "https://github.com/bywatersolutions/koha-plugin-drivers-license-scanner#readme",
  "dependencies": {
    "node-datetime": "^2.0.0"
  }
}
